<!DOCTYPE html>
<html lang="en">
<charset= utf-8></charset>
<style>
    h3 {text-align: center; color: white;}
    h2 {text-align: center; color: white;}
    p {text-align: center; color: white;}
    a {text-align: center; color: white;}
    form {text-align: center;}
    body {background-color: darkblue;}
    footer {
        clear: both;
        color: White;
        padding: 0;
        text-align: center;
        vertical-align: middle;
        line-height: normal;
        margin: 0;
        position: fixed;
        bottom: 20px;
        width: 100%;
        }
</style>
<body>
    <h2>Something broke in application!</p>
    <h2><a href={{ app_url }}>Back to home</a></h2>
    <footer>
        <img src="/static/odala.png" alt="ODALA">
        <a href="https://contrasec.fi"><img src="/static/contrasec.jpg" alt="Contrasec"></a>
        <a href="https://i4trust.org"><img src="/static/i4trust.png" alt="i4trust" width="25%" height="25%"></a>
</footer>
</body>
</html>