<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {color: white; text-align: center;}
        h2 {color: white; text-align: center;
            clear: both;
        color: White;
        padding: 0;
        padding-top: 2rem;
        vertical-align: middle;
        line-height: normal;
        margin: 0;
        width: 100%;
        }
        body {background-color: darkblue;}
        li {color: white; text-align: center;}
        a {color: white; text-align: center;}
        p {color: white; text-align: center;}
        footer {
        clear: both;
        color: White;
        padding: 0;
        text-align: center;
        vertical-align: middle;
        line-height: normal;
        margin: 0;
        position: fixed;
        bottom: 20px;
        width: 100%;
        }
    </style>
</head>
<body>
    <h1>Trusted Marketplace</h1>
    <h2><a href="{{ auth_app_url }}">Register the application</a></h2>
    <h2><a href="{{ keyrock_authz }}{{ code_params }}">Login</a></h2>
    <footer>
        <a href="https://oascities.org/odala-developing-the-future-of-smart-cities-communities/"><img src="/static/odala.png" alt="ODALA"></a>
        <a href="https://contrasec.fi"><img src="/static/contrasec.jpg" alt="Contrasec"></a>
        <a href="https://i4trust.org"><img src="/static/i4trust.png" alt="i4trust" width="25%" height="25%"></a>
    </footer>
</body>
</html>
